# leetCdokter

./: .gitignore  README.md  pom.xml
.github/workflows/: android.yml  codeql-analysis.yml  maven-publish.yml
java/util/function/: annotations.xml
src/: LongestCommonPrefix.java  NumberOfIslands.java  PalindromeNumber.java  ReverseInteger.java  ValidParentheses.java
src/main/java/: AccountsMerge.java  AddAndSearchWord.java  AddBoldTagInString.java  AddOneRowToTree.java  AdvantageShuffle.java  AlienDictionary.java  AllNodesDistanceKInBinaryTree.java  AllPathsFromSourceLeadToDestination.java  AllPathsFromSourceToTarget.java  AlphabetBoardPath.java  AnalyzeUserWebsiteVisitPattern.java  ArrangingCoins.java  ArrayPartition1.java  AsFarFromLandAsPossible.java  AssignCookies.java  AsteroidCollision.java  AverageOfLevelsInBinaryTree.java  BalanceABinarySearchTree.java  BasicCalculator.java  BasicCalculator2.java  BeautifulArrangement.java  BestMeetingPoint.java  BestTimeToBuyAndSellStock.java  BestTimeToBuyAndSellStock2.java  BestTimeToBuyAndSellStock3.java  BestTimeToBuyAndSellStockWithCooldown.java  BestTimeToBuyAndSellStockWithTransactionFee.java  BinarySearchTreeIterator.java  BinaryTreeCameras.java  BinaryTreeColoringGame.java  BinaryTreeIterativeInorderTraversal.java  BinaryTreeLevelOrderTraversal2.java  BinaryTreeLongestConsecutiveSequence.java  BinaryTreeLongestConsecutiveSequence2.java  BinaryTreeMaxPathSum.java  BoatsToSavePeople.java  BottomLeftValueOfBinaryTree.java  BoundaryTraversalOfBinaryTree.java  BraceExpansion.java  BrickWall.java  (+678 more)
src/test/java/: AddAndSearchWordTest.java  ArrangingCoinsTest.java  BestTimeToBuyAndSellStockWithCooldownTest.java  BinaryTreeIterativeInorderTraversalTest.java  BinaryTreeLevelOrderTraversal2Test.java  BuddyStringsTest.java  BusRoutesTest.java  CanPlaceFlowersTest.java  ChangeOnlyOneElementToSortArrayTest.java  CheapestFlightWithinKStopTest.java  CheckIfNAndItsDoubleExistTest.java  CoinChange2Test.java  CoinChangeTest.java  CombinationIteratorRecursiveTest.java  CombinationSum2Test.java  CombinationSum3Test.java  CombinationSumTest.java  CombinationsTest.java  ConstructMaximumBinaryTreeTest.java  ContainerWithMostWaterTest.java  ContainsDuplicate3Test.java  CountBattleshipsTest.java  CountOfSmallerNumbersAfterSelfTest.java  CountPrimesTest.java  CountSquareSubMatricesWithAllOnesTest.java  CountUniqueBSTTest.java  CountofSmallerNumbersAfterSelfTest.java  DecodeWaysTest.java  (+106 more)
test/: KClosestPointToOriginTest.java  TestLongestCommonPrefix.java  TestPalindromeNumber.java  TestReverseInteger.java  TestValidParentheses.java
(+79 files in other folders)
